|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=315
|RECORD=31|FONTIDCOUNT=12|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=6|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|SIZE5=5|FONTNAME5=Verdana|SIZE6=4|FONTNAME6=Verdana|SIZE7=9|FONTNAME7=Verdana|SIZE8=9|FONTNAME8=Times New Roman|SIZE9=16|FONTNAME9=Verdana|SIZE10=11|FONTNAME10=Verdana|SIZE11=9|FONTNAME11=monospace|SIZE12=11|FONTNAME12=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1020|CUSTOMX_FRAC=63670|CUSTOMY=449|CUSTOMY_FRAC=12560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=365|LOCATION.X_FRAC=63670|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=ESP32 (DEVKITV1)|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=ESP32-DEVKITV1_ESP32-DEVKITV1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gged75cd6b01c81bb5d
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=63670|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=savanpandey31|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=63670|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=63670|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=spiceSymbolName|TEXT=ESP32-DEVKIT-V1-30PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=63670|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.X_FRAC=63670|LOCATION.Y=150|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=362|LOCATION.X_FRAC=96670|LOCATION.Y=259|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=2|NAME=Designator|TEXT=2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=362|LOCATION.X_FRAC=96670|LOCATION.Y=250|LOCATION.Y_FRAC=58330|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Comment|TEXT=ESP32 (DEVKITV1)|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=8|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=00670|Y1=250|Y1_FRAC=50000|X2=425|X2_FRAC=00670|Y2=250|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=9|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=00670|Y1=250|Y1_FRAC=50000|X2=425|X2_FRAC=63670|Y2=40|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|X1_FRAC=63670|Y1=40|Y1_FRAC=50000|X2=305|X2_FRAC=63670|Y2=40|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=305|X1_FRAC=63670|Y1=40|Y1_FRAC=50000|X2=305|X2_FRAC=00670|Y2=250|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=3V3|NAME=3V3|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D15|NAME=D15|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D2|NAME=D2|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D4|NAME=D4|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=RX2|NAME=RX2|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=TX2|NAME=TX2|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D5|NAME=D5|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D18|NAME=D18|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D19|NAME=D19|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D21|NAME=D21|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=RX0|NAME=RX0|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=TX0|NAME=TX0|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D22|NAME=D22|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D23|NAME=D23|PINCONGLOMERATE=42|LOCATION.X=305|LOCATION.X_FRAC=32170|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=VIN|NAME=VIN|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=GND2|NAME=GND2|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=200|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D13|NAME=D13|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D12|NAME=D12|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=180|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D14|NAME=D14|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D27|NAME=D27|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=160|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D26|NAME=D26|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D25|NAME=D25|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=140|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D33|NAME=D33|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=130|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D32|NAME=D32|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=120|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D35|NAME=D35|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=110|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=D34|NAME=D34|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=VN|NAME=VN|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=VP|NAME=VP|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=3|DESIGNATOR=EN|NAME=EN|PINCONGLOMERATE=40|LOCATION.X=425|LOCATION.X_FRAC=95170|LOCATION.Y=70|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=4|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LOCATION.X=347|LOCATION.X_FRAC=34670|LOCATION.Y=102|LOCATION.Y_FRAC=42000|COLOR=16711680|FONTID=4|TEXT=ESP32|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=250|LOCATION.Y_FRAC=50000|CORNER.X=380|CORNER.X_FRAC=63670|CORNER.Y=225|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=2|COLOR=3355443|AREACOLOR=3355443|ISSOLID=T
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=14|LOCATION.X=320|LOCATION.X_FRAC=63670|LOCATION.Y=245|LOCATION.Y_FRAC=50000|CORNER.X=340|CORNER.X_FRAC=63670|CORNER.Y=225|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=330|LOCATION.X_FRAC=63670|LOCATION.Y=235|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|AREACOLOR=0|ISSOLID=T|TRANSPARENT=F
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=16|LOCATION.X=390|LOCATION.X_FRAC=63670|LOCATION.Y=245|LOCATION.Y_FRAC=50000|CORNER.X=410|CORNER.X_FRAC=63670|CORNER.Y=225|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=400|LOCATION.X_FRAC=63670|LOCATION.Y=235|LOCATION.Y_FRAC=50000|RADIUS=5|SECONDARYRADIUS=5|LINEWIDTH=1|COLOR=0|AREACOLOR=0|ISSOLID=T|TRANSPARENT=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=18|LINEWIDTH=2|LOCATIONCOUNT=36|X1=410|X1_FRAC=63670|Y1=45|Y1_FRAC=50000|X2=400|X2_FRAC=63670|Y2=45|Y2_FRAC=50000|X3=400|X3_FRAC=63670|Y3=45|Y3_FRAC=50000|X4=400|X4_FRAC=63670|Y4=55|Y4_FRAC=50000|X5=400|X5_FRAC=63670|Y5=55|Y5_FRAC=50000|X6=390|X6_FRAC=63670|Y6=55|Y6_FRAC=50000|X7=390|X7_FRAC=63670|Y7=55|Y7_FRAC=50000|X8=390|X8_FRAC=63670|Y8=45|Y8_FRAC=50000|X9=390|X9_FRAC=63670|Y9=45|Y9_FRAC=50000|X10=380|X10_FRAC=63670|Y10=45|Y10_FRAC=50000|X11=380|X11_FRAC=63670|Y11=45|Y11_FRAC=50000|X12=380|X12_FRAC=63670|Y12=55|Y12_FRAC=50000|X13=380|X13_FRAC=63670|Y13=55|Y13_FRAC=50000|X14=370|X14_FRAC=63670|Y14=55|Y14_FRAC=50000|X15=370|X15_FRAC=63670|Y15=55|Y15_FRAC=50000|X16=370|X16_FRAC=63670|Y16=45|Y16_FRAC=50000|X17=370|X17_FRAC=63670|Y17=45|Y17_FRAC=50000|X18=360|X18_FRAC=63670|Y18=45|Y18_FRAC=50000|X19=360|X19_FRAC=63670|Y19=45|Y19_FRAC=50000|X20=360|X20_FRAC=63670|Y20=55|Y20_FRAC=50000|X21=360|X21_FRAC=63670|Y21=55|Y21_FRAC=50000|X22=350|X22_FRAC=63670|Y22=55|Y22_FRAC=50000|X23=350|X23_FRAC=63670|Y23=55|Y23_FRAC=50000|X24=350|X24_FRAC=63670|Y24=45|Y24_FRAC=50000|X25=350|X25_FRAC=63670|Y25=45|Y25_FRAC=50000|X26=340|X26_FRAC=63670|Y26=45|Y26_FRAC=50000|X27=340|X27_FRAC=63670|Y27=45|Y27_FRAC=50000|X28=340|X28_FRAC=63670|Y28=55|Y28_FRAC=50000|X29=340|X29_FRAC=63670|Y29=55|Y29_FRAC=50000|X30=330|X30_FRAC=63670|Y30=55|Y30_FRAC=50000|X31=330|X31_FRAC=63670|Y31=55|Y31_FRAC=50000|X32=330|X32_FRAC=63670|Y32=45|Y32_FRAC=50000|X33=330|X33_FRAC=63670|Y33=45|Y33_FRAC=50000|X34=320|X34_FRAC=63670|Y34=45|Y34_FRAC=50000|X35=320|X35_FRAC=63670|Y35=45|Y35_FRAC=50000|X36=320|X36_FRAC=63670|Y36=65|Y36_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=2|LOCATIONCOUNT=4|X1=410|X1_FRAC=63670|Y1=45|Y1_FRAC=50000|X2=410|X2_FRAC=63670|Y2=65|Y2_FRAC=50000|X3=410|X3_FRAC=63670|Y3=65|Y3_FRAC=50000|X4=410|X4_FRAC=63670|Y4=60|Y4_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=2|LOCATIONCOUNT=2|X1=330|X1_FRAC=63670|Y1=55|Y1_FRAC=50000|X2=330|X2_FRAC=63670|Y2=65|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=52|MODELNAME=ESP32-DEVKITV1_ESP32-DEVKITV1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=JACK DC 2.1MM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JACKDC2.1MM|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggedb0ab1965a811f53
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=Manufacturer|TEXT=SHOU HAN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=Manufacturer Part|TEXT=DC022|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=Supplier Part|TEXT=C668598|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=Contributor|TEXT=ricarod|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=Convert to PCB|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=1|NAME=Add into BOM|TEXT=Yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=75|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=spiceSymbolName|TEXT=JACK DC 2.1MM W/MARKINGS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=66|LOCATION.X_FRAC=13670|LOCATION.Y=119|LOCATION.Y_FRAC=58330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=2|NAME=Designator|TEXT=DC1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=134|LOCATION.Y_FRAC=02330|OWNERINDEX=54|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=2|NAME=Comment|TEXT=JACK DC 2.1MM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=63670|Y1=105|Y1_FRAC=50000|X2=75|X2_FRAC=63670|Y2=105|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=63670|Y1=105|Y1_FRAC=50000|X2=75|X2_FRAC=63670|Y2=107|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=63670|Y1=107|Y1_FRAC=50000|X2=74|X2_FRAC=63670|Y2=107|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|X1_FRAC=63670|Y1=107|Y1_FRAC=50000|X2=74|X2_FRAC=63670|Y2=107|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|X1_FRAC=63670|Y1=107|Y1_FRAC=50000|X2=67|X2_FRAC=63670|Y2=107|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=11|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LOCATION.X=67|LOCATION.X_FRAC=63670|LOCATION.Y=105|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=90|ENDANGLE=180|LINEWIDTH=1|COLOR=2329891
|RECORD=11|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LOCATION.X=67|LOCATION.X_FRAC=63670|LOCATION.Y=105|LOCATION.Y_FRAC=50000|RADIUS=2|SECONDARYRADIUS=2|STARTANGLE=180|ENDANGLE=270|LINEWIDTH=1|COLOR=2329891
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=1|LOCATIONCOUNT=2|X1=67|X1_FRAC=63670|Y1=103|Y1_FRAC=50000|X2=74|X2_FRAC=63670|Y2=103|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|X1_FRAC=63670|Y1=103|Y1_FRAC=50000|X2=74|X2_FRAC=63670|Y2=102|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|X1_FRAC=63670|Y1=102|Y1_FRAC=50000|X2=75|X2_FRAC=63670|Y2=102|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=63670|Y1=102|Y1_FRAC=50000|X2=75|X2_FRAC=63670|Y2=105|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=74|X1_FRAC=63670|Y1=107|Y1_FRAC=50000|X2=74|X2_FRAC=63670|Y2=103|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=45|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=63670|Y1=95|Y1_FRAC=50000|X2=75|X2_FRAC=63670|Y2=95|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=63670|Y1=95|Y1_FRAC=50000|X2=75|X2_FRAC=63670|Y2=85|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=63670|Y1=85|Y1_FRAC=50000|X2=74|X2_FRAC=63670|Y2=88|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=75|X1_FRAC=63670|Y1=85|Y1_FRAC=50000|X2=76|X2_FRAC=63670|Y2=88|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=63670|Y1=85|Y1_FRAC=50000|X2=70|X2_FRAC=63670|Y2=85|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=50|LINEWIDTH=1|LOCATIONCOUNT=2|X1=70|X1_FRAC=63670|Y1=85|Y1_FRAC=50000|X2=68|X2_FRAC=63670|Y2=88|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=51|LINEWIDTH=1|LOCATIONCOUNT=2|X1=68|X1_FRAC=63670|Y1=88|Y1_FRAC=50000|X2=65|X2_FRAC=63670|Y2=85|Y2_FRAC=50000|COLOR=2329891|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|X1_FRAC=63670|Y1=110|Y1_FRAC=50000|X2=85|X2_FRAC=63670|Y2=110|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=63670|Y1=110|Y1_FRAC=50000|X2=85|X2_FRAC=63670|Y2=80|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=85|X1_FRAC=63670|Y1=80|Y1_FRAC=50000|X2=55|X2_FRAC=63670|Y2=80|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=55|X1_FRAC=63670|Y1=80|Y1_FRAC=50000|X2=55|X2_FRAC=63670|Y2=110|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=52|LOCATION.X_FRAC=63670|LOCATION.Y=85|LOCATION.Y_FRAC=50000|COLOR=2329891|FONTID=5|TEXT=+|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LOCATION.X=52|LOCATION.X_FRAC=63670|LOCATION.Y=105|LOCATION.Y_FRAC=50000|COLOR=2329891|FONTID=5|%UTF8%TEXT=–|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=4|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LOCATION.X=50|LOCATION.X_FRAC=63670|LOCATION.Y=94|LOCATION.Y_FRAC=50000|COLOR=2329891|FONTID=6|TEXT=SW|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=+|NAME=+|PINCONGLOMERATE=32|LOCATION.X=85|LOCATION.X_FRAC=63670|LOCATION.Y=85|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=SW|NAME=SW|PINCONGLOMERATE=32|LOCATION.X=85|LOCATION.X_FRAC=63670|LOCATION.Y=95|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=54|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=-|NAME=-|PINCONGLOMERATE=32|LOCATION.X=85|LOCATION.X_FRAC=63670|LOCATION.Y=105|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=44|OWNERINDEX=54
|RECORD=45|OWNERINDEX=96|MODELNAME=JACKDC2.1MM|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=63670|Y1=105|Y1_FRAC=50000|X2=120|X2_FRAC=63670|Y2=105|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=63670|Y1=95|Y1_FRAC=50000|X2=120|X2_FRAC=63670|Y2=95|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|X1_FRAC=63670|Y1=85|Y1_FRAC=50000|X2=120|X2_FRAC=63670|Y2=85|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=62|LOCATION.X=120|LOCATION.X_FRAC=63670|LOCATION.Y=105|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=VCC
|RECORD=25|INDEXINSHEET=63|LOCATION.X=120|LOCATION.X_FRAC=63670|LOCATION.Y=85|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=1|LOCATION.X=870|LOCATION.X_FRAC=63670|LOCATION.Y=220|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SIM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SIM800L|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb9002e481d4730b4
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.X_FRAC=63670|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=Manufacturer|TEXT=ARCELI|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.X_FRAC=63670|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.X_FRAC=63670|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.X_FRAC=63670|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=Supplier|TEXT=Amazon|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.X_FRAC=63670|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.X_FRAC=63670|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=Contributor|TEXT=ulf.modig|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.X_FRAC=63670|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=870|LOCATION.X_FRAC=63670|LOCATION.Y=220|LOCATION.Y_FRAC=50000|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spiceSymbolName|TEXT=SIM800L SMD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=864|LOCATION.X_FRAC=32670|LOCATION.Y=309|LOCATION.Y_FRAC=54330|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=864|LOCATION.X_FRAC=32670|LOCATION.Y=300|LOCATION.Y_FRAC=58330|OWNERINDEX=103|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Comment|TEXT=SIM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=NET|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=63670|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=63670|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=RST|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=63670|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=RXD|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=63670|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=5|NAME=TXD|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=63670|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=6|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=780|LOCATION.X_FRAC=63670|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=7|NAME=SPK-|PINCONGLOMERATE=56|LOCATION.X=960|LOCATION.X_FRAC=63670|LOCATION.Y=150|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=8|NAME=SPK+|PINCONGLOMERATE=56|LOCATION.X=960|LOCATION.X_FRAC=63670|LOCATION.Y=170|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=9|NAME=MIC-|PINCONGLOMERATE=56|LOCATION.X=960|LOCATION.X_FRAC=63670|LOCATION.Y=190|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=10|NAME=MIC+|PINCONGLOMERATE=56|LOCATION.X=960|LOCATION.X_FRAC=63670|LOCATION.Y=210|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=11|NAME=DTR|PINCONGLOMERATE=56|LOCATION.X=960|LOCATION.X_FRAC=63670|LOCATION.Y=230|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=12|NAME=RING|PINCONGLOMERATE=56|LOCATION.X=960|LOCATION.X_FRAC=63670|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=74|LOCATION.X=780|LOCATION.X_FRAC=63670|LOCATION.Y=300|LOCATION.Y_FRAC=50000|CORNER.X=960|CORNER.X_FRAC=63670|CORNER.Y=140|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=10|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=810|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|CORNER.X=930|CORNER.X_FRAC=63670|CORNER.Y=150|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=4|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=836|LOCATION.X_FRAC=97670|LOCATION.Y=191|LOCATION.Y_FRAC=24000|COLOR=16711680|FONTID=9|TEXT=SIM|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=810|LOCATION.X_FRAC=63670|LOCATION.Y=270|LOCATION.Y_FRAC=50000|CORNER.X=850|CORNER.X_FRAC=63670|CORNER.Y=250|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=8|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=790|LOCATION.X_FRAC=63670|LOCATION.Y=290|LOCATION.Y_FRAC=50000|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|COLOR=0|TRANSPARENT=F
|RECORD=10|OWNERINDEX=103|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LOCATION.X=780|LOCATION.X_FRAC=63670|LOCATION.Y=300|LOCATION.Y_FRAC=50000|CORNER.X=800|CORNER.X_FRAC=63670|CORNER.Y=280|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=103
|RECORD=45|OWNERINDEX=132|MODELNAME=SIM800L|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=165|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Servo_PWM|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SERVO|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeb98545ec3bed762b
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=Contributor|TEXT=JSiderius|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=spicePre|TEXT=M|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=spiceSymbolName|TEXT=Servo_PWM|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=01670|LOCATION.Y=270|LOCATION.Y_FRAC=34330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Designator|TEXT=M1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=01670|LOCATION.Y=261|LOCATION.Y_FRAC=38330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=Comment|TEXT=Servo_PWM|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=7|DESIGNATOR=1|NAME=PWM|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.X_FRAC=63670|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=7|DESIGNATOR=2|NAME=+5V|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=7|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=145|LOCATION.X_FRAC=63670|LOCATION.Y=231|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=11|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LOCATION.X=178|LOCATION.X_FRAC=13670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|RADIUS=7|RADIUS_FRAC=60000|SECONDARYRADIUS=7|SECONDARYRADIUS_FRAC=60000|STARTANGLE=113.1986|ENDANGLE=246.8014|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=91|LOCATION.X=192|LOCATION.X_FRAC=33670|LOCATION.Y=254|LOCATION.Y_FRAC=69990|RADIUS=3|RADIUS_FRAC=70000|SECONDARYRADIUS=3|SECONDARYRADIUS_FRAC=70000|STARTANGLE=332.7463|ENDANGLE=477.2537|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LOCATION.X=178|LOCATION.X_FRAC=13670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|RADIUS=0|RADIUS_FRAC=70000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=70000|STARTANGLE=0.0031|ENDANGLE=319.0628|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LOCATION.X=178|LOCATION.X_FRAC=13670|LOCATION.Y=240|LOCATION.Y_FRAC=50030|RADIUS=5|RADIUS_FRAC=60000|SECONDARYRADIUS=5|SECONDARYRADIUS_FRAC=60000|STARTANGLE=359.9965|ENDANGLE=714.8966|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LOCATION.X=189|LOCATION.X_FRAC=13670|LOCATION.Y=251|LOCATION.Y_FRAC=50000|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=359.9963|ENDANGLE=679.0603|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LOCATION.X=191|LOCATION.X_FRAC=13670|LOCATION.Y=253|LOCATION.Y_FRAC=50000|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=359.9963|ENDANGLE=679.0603|LINEWIDTH=1|COLOR=0
|RECORD=11|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=96|LOCATION.X=193|LOCATION.X_FRAC=13670|LOCATION.Y=255|LOCATION.Y_FRAC=50000|RADIUS=0|RADIUS_FRAC=50000|SECONDARYRADIUS=0|SECONDARYRADIUS_FRAC=50000|STARTANGLE=359.9963|ENDANGLE=679.0603|LINEWIDTH=1|COLOR=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=97|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=13670|Y1=233|Y1_FRAC=50000|X2=173|X2_FRAC=63670|Y2=233|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=13670|Y1=233|Y1_FRAC=50000|X2=174|X2_FRAC=63670|Y2=235|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=13670|Y1=247|Y1_FRAC=50000|X2=173|X2_FRAC=13670|Y2=247|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=175|X1_FRAC=13670|Y1=247|Y1_FRAC=50000|X2=174|X2_FRAC=63670|Y2=246|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=190|X1_FRAC=63670|Y1=258|X2=175|X2_FRAC=63670|Y2=245|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|X1_FRAC=63670|Y1=253|X2=182|X2_FRAC=13670|Y2=236|Y2_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=8|X1=185|X1_FRAC=63670|Y1=254|Y1_FRAC=50000|X2=145|X2_FRAC=63670|Y2=254|Y2_FRAC=50000|X3=145|X3_FRAC=63670|Y3=254|Y3_FRAC=50000|X4=145|X4_FRAC=63670|Y4=226|Y4_FRAC=50000|X5=145|X5_FRAC=63670|Y5=226|Y5_FRAC=50000|X6=190|X6_FRAC=63670|Y6=226|Y6_FRAC=50000|X7=190|X7_FRAC=63670|Y7=226|Y7_FRAC=50000|X8=190|X8_FRAC=63670|Y8=246|Y8_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=162|MODELNAME=SERVO|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=195|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=SHT41 board|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SHT41 BOARD AU|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge71c1f94d248ec20c
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=Contributor|TEXT=mienkofax|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=195|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=1|NAME=spiceSymbolName|TEXT=SHT41 board|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=17670|LOCATION.Y=380|LOCATION.Y_FRAC=05330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=158|LOCATION.X_FRAC=17670|LOCATION.Y=370|LOCATION.Y_FRAC=58330|OWNERINDEX=164|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Comment|TEXT=SHT41 board|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=114|LOCATION.X=155|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|CORNER.X=195|CORNER.X_FRAC=63670|CORNER.Y=310|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=63670|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=63670|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=63670|LOCATION.Y=340|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=155|LOCATION.X_FRAC=63670|LOCATION.Y=330|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=4|OWNERINDEX=164|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=115|LOCATION.X=156|LOCATION.X_FRAC=89670|LOCATION.Y=312|LOCATION.Y_FRAC=57670|COLOR=16711680|FONTID=10|TEXT=SHT41|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=164
|RECORD=45|OWNERINDEX=181|MODELNAME=SHT41 BOARD AU|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=3|X1=135|X1_FRAC=63670|Y1=231|Y1_FRAC=50000|X2=90|X2_FRAC=63670|Y2=231|Y2_FRAC=50000|X3=90|X3_FRAC=63670|Y3=230|Y3_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=117|LOCATION.X=85|LOCATION.X_FRAC=63670|LOCATION.Y=340|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=25|INDEXINSHEET=118|LOCATION.X=265|LOCATION.X_FRAC=63670|LOCATION.Y=200|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=25|INDEXINSHEET=119|LOCATION.X=90|LOCATION.X_FRAC=63670|LOCATION.Y=230|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=25|INDEXINSHEET=120|LOCATION.X=710|LOCATION.X_FRAC=63670|LOCATION.Y=170|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=25|INDEXINSHEET=121|LOCATION.X=85|LOCATION.X_FRAC=63670|LOCATION.Y=330|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=VCC
|RECORD=25|INDEXINSHEET=122|LOCATION.X=710|LOCATION.X_FRAC=63670|LOCATION.Y=250|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=VCC
|RECORD=25|INDEXINSHEET=123|LOCATION.X=265|LOCATION.X_FRAC=63670|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=RX
|RECORD=25|INDEXINSHEET=124|LOCATION.X=265|LOCATION.X_FRAC=63670|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=TX
|RECORD=25|INDEXINSHEET=125|LOCATION.X=90|LOCATION.X_FRAC=63670|LOCATION.Y=240|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=VCC
|RECORD=25|INDEXINSHEET=126|LOCATION.X=85|LOCATION.X_FRAC=63670|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=SDA
|RECORD=25|INDEXINSHEET=127|LOCATION.X=265|LOCATION.X_FRAC=63670|LOCATION.Y=110|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=SDA
|RECORD=25|INDEXINSHEET=128|LOCATION.X=265|LOCATION.X_FRAC=63670|LOCATION.Y=80|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=SCL
|RECORD=25|INDEXINSHEET=129|LOCATION.X=85|LOCATION.X_FRAC=63670|LOCATION.Y=350|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=SCL
|RECORD=25|INDEXINSHEET=130|LOCATION.X=475|LOCATION.X_FRAC=63670|LOCATION.Y=150|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=RX2
|RECORD=25|INDEXINSHEET=131|LOCATION.X=475|LOCATION.X_FRAC=63670|LOCATION.Y=160|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=TX2
|RECORD=25|INDEXINSHEET=132|LOCATION.X=710|LOCATION.X_FRAC=63670|LOCATION.Y=210|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=TX
|RECORD=25|INDEXINSHEET=133|LOCATION.X=710|LOCATION.X_FRAC=63670|LOCATION.Y=190|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=RX
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=63670|Y1=250|Y1_FRAC=50000|X2=710|X2_FRAC=63670|Y2=250|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=63670|Y1=210|Y1_FRAC=50000|X2=710|X2_FRAC=63670|Y2=210|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=63670|Y1=190|Y1_FRAC=50000|X2=710|X2_FRAC=63670|Y2=190|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|X1_FRAC=63670|Y1=170|Y1_FRAC=50000|X2=710|X2_FRAC=63670|Y2=170|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=63670|Y1=200|Y1_FRAC=50000|X2=265|X2_FRAC=63670|Y2=200|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=63670|Y1=160|Y1_FRAC=50000|X2=265|X2_FRAC=63670|Y2=160|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=63670|Y1=150|Y1_FRAC=50000|X2=265|X2_FRAC=63670|Y2=150|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=63670|Y1=110|Y1_FRAC=50000|X2=265|X2_FRAC=63670|Y2=110|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=285|X1_FRAC=63670|Y1=80|Y1_FRAC=50000|X2=265|X2_FRAC=63670|Y2=80|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=63670|Y1=160|Y1_FRAC=50000|X2=475|X2_FRAC=63670|Y2=160|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=63670|Y1=150|Y1_FRAC=50000|X2=475|X2_FRAC=63670|Y2=150|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=145|LOCATION.X=445|LOCATION.X_FRAC=63670|LOCATION.Y=130|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=SERVO
|RECORD=25|INDEXINSHEET=146|LOCATION.X=445|LOCATION.X_FRAC=63670|LOCATION.Y=120|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=FAN
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=63670|Y1=360|Y1_FRAC=50000|X2=85|X2_FRAC=63670|Y2=360|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=63670|Y1=350|Y1_FRAC=50000|X2=85|X2_FRAC=63670|Y2=350|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=63670|Y1=340|Y1_FRAC=50000|X2=85|X2_FRAC=63670|Y2=340|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=63670|Y1=330|Y1_FRAC=50000|X2=85|X2_FRAC=63670|Y2=330|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|X1_FRAC=63670|Y1=240|Y1_FRAC=50000|X2=90|X2_FRAC=63670|Y2=240|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=152|LOCATION.X=90|LOCATION.X_FRAC=63670|LOCATION.Y=250|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=SERVO
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=90|X1_FRAC=63670|Y1=250|Y1_FRAC=50000|X2=135|X2_FRAC=63670|Y2=250|Y2_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=480|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Relay|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER-3PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea5a016a58ce8d868
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=1|NAME=Contributor|TEXT=patriciamoy857|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=spiceSymbolName|TEXT=HEADER-3PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=480|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=473|LOCATION.X_FRAC=53670|LOCATION.Y=384|LOCATION.Y_FRAC=40330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=2|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=473|LOCATION.X_FRAC=53670|LOCATION.Y=375|LOCATION.Y_FRAC=58330|OWNERINDEX=221|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=2|NAME=Comment|TEXT=Relay|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=63670|LOCATION.Y=365|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=160|LOCATION.X=480|LOCATION.X_FRAC=63670|LOCATION.Y=375|LOCATION.Y_FRAC=50000|CORNER.X=500|CORNER.X_FRAC=63670|CORNER.Y=335|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=221|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=11|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=480|LOCATION.X_FRAC=63670|LOCATION.Y=345|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=221
|RECORD=45|OWNERINDEX=232|MODELNAME=HEADER-3PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=655|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=LCD i2c|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PINHEADER-4PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeeee37b6c73c0d4d1
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=1|NAME=Contributor|TEXT=mKenfenheuer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=655|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=168|FONTID=1|NAME=spiceSymbolName|TEXT=PINHEADER-4PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=647|LOCATION.X_FRAC=67670|LOCATION.Y=399|LOCATION.Y_FRAC=40330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=647|LOCATION.X_FRAC=67670|LOCATION.Y=390|LOCATION.Y_FRAC=58330|OWNERINDEX=234|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=2|NAME=Comment|TEXT=LCD i2c|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LOCATION.X=650|LOCATION.X_FRAC=63670|LOCATION.Y=390|LOCATION.Y_FRAC=50000|CORNER.X=675|CORNER.X_FRAC=63670|CORNER.Y=340|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=650|LOCATION.X_FRAC=63670|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=650|LOCATION.X_FRAC=63670|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=650|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=650|LOCATION.X_FRAC=63670|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=4|OWNERINDEX=234|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LOCATION.X=669|LOCATION.X_FRAC=27670|LOCATION.Y=338|LOCATION.Y_FRAC=07670|COLOR=136|FONTID=12|%UTF8%TEXT=°|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=234
|RECORD=45|OWNERINDEX=251|MODELNAME=PINHEADER-4PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=173|LOCATION.X=575|LOCATION.X_FRAC=63670|LOCATION.Y=380|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=25|INDEXINSHEET=174|LOCATION.X=575|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=VCC
|RECORD=25|INDEXINSHEET=175|LOCATION.X=575|LOCATION.X_FRAC=63670|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=SDA
|RECORD=25|INDEXINSHEET=176|LOCATION.X=575|LOCATION.X_FRAC=63670|LOCATION.Y=350|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=SCL
|RECORD=27|INDEXINSHEET=177|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|X1_FRAC=63670|Y1=350|Y1_FRAC=50000|X2=575|X2_FRAC=63670|Y2=350|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|X1_FRAC=63670|Y1=360|Y1_FRAC=50000|X2=575|X2_FRAC=63670|Y2=360|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|X1_FRAC=63670|Y1=370|Y1_FRAC=50000|X2=575|X2_FRAC=63670|Y2=370|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=640|X1_FRAC=63670|Y1=380|Y1_FRAC=50000|X2=575|X2_FRAC=63670|Y2=380|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=181|LOCATION.X=430|LOCATION.X_FRAC=63670|LOCATION.Y=365|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=VCC
|RECORD=27|INDEXINSHEET=182|LINEWIDTH=1|LOCATIONCOUNT=2|X1=430|X1_FRAC=63670|Y1=365|Y1_FRAC=50000|X2=460|X2_FRAC=63670|Y2=365|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=183|LOCATION.X=430|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=25|INDEXINSHEET=184|LOCATION.X=430|LOCATION.X_FRAC=63670|LOCATION.Y=345|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=FAN
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=63670|Y1=355|Y1_FRAC=50000|X2=430|X2_FRAC=63670|Y2=355|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=63670|Y1=345|Y1_FRAC=50000|X2=430|X2_FRAC=63670|Y2=345|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|X1_FRAC=63670|Y1=380|Y1_FRAC=50000|X2=270|X2_FRAC=63670|Y2=380|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|X1_FRAC=63670|Y1=370|Y1_FRAC=50000|X2=270|X2_FRAC=63670|Y2=370|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|X1_FRAC=63670|Y1=360|Y1_FRAC=50000|X2=270|X2_FRAC=63670|Y2=360|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|X1_FRAC=63670|Y1=350|Y1_FRAC=50000|X2=270|X2_FRAC=63670|Y2=350|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=191|LOCATION.X=270|LOCATION.X_FRAC=63670|LOCATION.Y=350|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=RX2
|RECORD=25|INDEXINSHEET=192|LOCATION.X=270|LOCATION.X_FRAC=63670|LOCATION.Y=360|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=TX2
|RECORD=25|INDEXINSHEET=193|LOCATION.X=270|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=VCC
|RECORD=25|INDEXINSHEET=194|LOCATION.X=270|LOCATION.X_FRAC=63670|LOCATION.Y=380|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=1|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=PMS7003|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=PINHEADER-4PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge344f7801330850f5
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=1|NAME=Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=1|NAME=image|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=1|NAME=Contributor|TEXT=mKenfenheuer|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.X_FRAC=63670|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=spiceSymbolName|TEXT=PINHEADER-4PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=342|LOCATION.X_FRAC=67670|LOCATION.Y=399|LOCATION.Y_FRAC=40330|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=2|NAME=Designator|TEXT=CB|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=342|LOCATION.X_FRAC=67670|LOCATION.Y=390|LOCATION.Y_FRAC=58330|OWNERINDEX=275|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=2|NAME=Comment|TEXT=PMS7003|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LOCATION.X=345|LOCATION.X_FRAC=63670|LOCATION.Y=390|LOCATION.Y_FRAC=50000|CORNER.X=370|CORNER.X_FRAC=63670|CORNER.Y=340|CORNER.Y_FRAC=50000|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=345|LOCATION.X_FRAC=63670|LOCATION.Y=350|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=345|LOCATION.X_FRAC=63670|LOCATION.Y=360|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=345|LOCATION.X_FRAC=63670|LOCATION.Y=370|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=7|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=345|LOCATION.X_FRAC=63670|LOCATION.Y=380|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=4|OWNERINDEX=275|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LOCATION.X=364|LOCATION.X_FRAC=27670|LOCATION.Y=338|LOCATION.Y_FRAC=07670|COLOR=136|FONTID=12|%UTF8%TEXT=°|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=275
|RECORD=45|OWNERINDEX=292|MODELNAME=PINHEADER-4PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|X1_FRAC=63670|Y1=100|Y1_FRAC=50000|X2=635|X2_FRAC=63670|Y2=100|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=605|X1_FRAC=63670|Y1=90|Y1_FRAC=50000|X2=635|X2_FRAC=63670|Y2=90|Y2_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=635|X1_FRAC=63670|Y1=80|Y1_FRAC=50000|X2=605|X2_FRAC=63670|Y2=80|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=210|LOCATION.X=635|LOCATION.X_FRAC=63670|LOCATION.Y=80|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=16711680|FONTID=8|TEXT=VCC
|RECORD=1|LOCATION.X=585|LOCATION.X_FRAC=63670|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=DP|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HEADER-3PIN|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge8507ef6371b241db
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=63670|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=1|NAME=Contributor|TEXT=patriciamoy857|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=63670|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=1|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=63670|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=1|NAME=spiceSymbolName|TEXT=HEADER-3PIN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=585|LOCATION.X_FRAC=63670|LOCATION.Y=90|LOCATION.Y_FRAC=50000|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=1|NAME=Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=580|LOCATION.X_FRAC=66670|LOCATION.Y=119|LOCATION.Y_FRAC=53330|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=580|LOCATION.X_FRAC=66670|LOCATION.Y=110|LOCATION.Y_FRAC=58330|OWNERINDEX=298|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=Comment|TEXT=DP|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=11|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=585|LOCATION.X_FRAC=63670|LOCATION.Y=80|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=11|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=585|LOCATION.X_FRAC=63670|LOCATION.Y=90|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=217|LOCATION.X=565|LOCATION.X_FRAC=63670|LOCATION.Y=110|LOCATION.Y_FRAC=50000|CORNER.X=585|CORNER.X_FRAC=63670|CORNER.Y=70|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=298|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=11|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=56|LOCATION.X=585|LOCATION.X_FRAC=63670|LOCATION.Y=100|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=298
|RECORD=45|OWNERINDEX=309|MODELNAME=HEADER-3PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=25|INDEXINSHEET=218|LOCATION.X=635|LOCATION.X_FRAC=63670|LOCATION.Y=100|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=16711680|FONTID=8|TEXT=GND
|RECORD=25|INDEXINSHEET=219|LOCATION.X=635|LOCATION.X_FRAC=63670|LOCATION.Y=90|LOCATION.Y_FRAC=50000|ORIENTATION=2|COLOR=16711680|FONTID=8|TEXT=DATA
|RECORD=27|INDEXINSHEET=220|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=63670|Y1=170|Y1_FRAC=50000|X2=475|X2_FRAC=63670|Y2=170|Y2_FRAC=50000|COLOR=34816
|RECORD=25|INDEXINSHEET=221|LOCATION.X=475|LOCATION.X_FRAC=63670|LOCATION.Y=170|LOCATION.Y_FRAC=50000|ORIENTATION=0|COLOR=16711680|FONTID=8|TEXT=DATA
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
